<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Txt to Hackertype Converter</title>
  <style type="text/css">
    #wrapper, #wrapper-secret {
      max-width: 700px;
      margin: auto;
      text-align: center;
    }

    #wrapper-secret {
      display: none;
    }

    header {
      font-family: sans-serif;
    }

    h1 img {
      width: 30px;
    }

    textarea, button {
      display: block;
      margin: 20px auto;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize:vertical;
    }

    #secret {
      cursor: pointer;
      width: 30px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

  </style>
</head>
<body>

<div id ="wrapper">

  <header><h1>TXT 2 <img src="h.png"><img src="a.png"><img src="c.png"><img src="k.png"><img src="e.png"><img src="r.png"><img src="t.png"><img src="y.png"><img src="p.png"><img src="e.png"> CONVERTER</h1></header>

  (cobbled together for <a href="https://post.lurk.org/">post.lurk.org</a>)

  <textarea maxlength="50" id="txt" onfocus="if(this.value=='Enter your text here') this.value='';" >Enter your text here</textarea>

  <button type="button" id="convert">convert</button>

  <textarea maxlength="50" onclick="this.focus();this.select()" readonly="readonly" id="converted-txt">Your converted text will appear here</textarea>

</div>

<div id ="wrapper-secret">

  <header><h1>TXT 2 <img src="lemongrab.png"> CONVERTER</h1></header>

  (cobbled together for <a href="https://post.lurk.org/">post.lurk.org</a>)

  <textarea maxlength="50" id="txt-lemongrab" onfocus="if(this.value=='Enter your text here') this.value='';" >Enter your text here</textarea>

  <button type="button" id="convert-lemongrab">convert</button>

  <textarea maxlength="50" onclick="this.focus();this.select()" readonly="readonly" id="converted-txt-lemongrab">Your converted text will appear here</textarea>

</div>

<img src="lemongrab.png" id="secret" />

</body>
<script type="text/javascript">

document.getElementById("convert").addEventListener("click", function(){ 
  if ( document.getElementById("txt").value != 'Enter your text here') {
    var txt = document.getElementById("txt").value;

    var regex = /([a-zA-Z])/gm;
    var converted_txt = txt.replace(/ /g, '     ').replace(regex, ':hacker_$1: ').toLowerCase();

    document.getElementById("converted-txt").value = converted_txt;
  }
});

document.getElementById("convert-lemongrab").addEventListener("click", function(){ 
  if ( document.getElementById("txt").value != 'Enter your text here') {
    var txt = document.getElementById("txt-lemongrab").value;

    var regex = /[a-zA-Z]/gm;
    var converted_txt = txt.replace(/ /g, '     ').replace(regex, ':unacceptable: ').toLowerCase();

    document.getElementById("converted-txt-lemongrab").value = converted_txt;
  }
});

document.getElementById("secret").addEventListener("click", function(){
  if ( document.getElementById("wrapper").style.display != 'none' ) {
    document.getElementById("wrapper").style.display = 'none';
    document.getElementById("wrapper-secret").style.display = 'block';
    this.src = 'h.png';
  } else {
    document.getElementById("wrapper").style.display = 'block';
    document.getElementById("wrapper-secret").style.display = 'none';    
    this.src = 'lemongrab.png';
  }
});

</script>
</html> 